spring.application.name=mycoolapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*

# for spring security
# management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun
info.app.version=1.0.0

# Defining custom properties
coach.name=Micky Mouse
team.name=The Mouse Club

#server.port=7070
#server.servlet.context-path=/mycoolapp









